<!DOCTYPE html>
<html>

<html>

<head>
  <style>
font-family: 'Georgia', 'Times', serif;
}

a {
  color: SeaGreen;
  text-decoration: none;
}

img {
  border-radius: 100%;
    }
  </style>
  <title>Recipes</title>
</head>
<body style="background-color:#29D6D6;>
  <h1 style="text-align:center;">Recipes By Luz Hernandez</h1>
  <h2 style="text-align:center;">Pesto</h2>
  <p>I created this webpage to share the recipes that I use often and that I love.</p>
  <a href="http://www.foodnetwork.com/recipes/food-network-kitchen/basil-pesto-recipe2-1915284">click here for a more in depth recipe</a>
  <p>You need the following for your pesto recipe:</p>
  <ul>
    <li>2 cups of fresh basil leaves</li>
    <li>2 cloves of garlic</li>
     <li>2/3 cups of extra-virgin olive oil</li>
    <li>salt</li>
    <li>Freshly grated parmesan is optional</li>
  </ul>
<p>Steps for making your pesto:</p>
  <ol>
    <li>You want to get your garlic grated by placing your cloves or garlic into your food processor.</li>
    <li>Next you want to add half of your oil into the food processor along with half of your basil leaves.</li>
    <li>Add what is left of the oil and basil. Lastly to finish the pesto add salt and the cheese to taste.</li>
  </ol>
<a href="http://www.foodnetwork.com/recipes/food-network-kitchen/basil-pesto-recipe2-1915284" target="_blank"><img src="http://img.sndimg.com/food/image/upload/h_465,w_620,c_fit/v1/img/recipes/86/50/picb42HjB.jpg" alt="pesto recipe"/></a>
</body> 
<html>
